#
# Configuración SGBD
#
# DATABASE_HOST='127.0.0.1'
# DATABASE_PORT=3306
DATABASE_NAME=db_name_test
DATABASE_TEST_NAME=db_name_test
DATABASE_USER=root
DATABASE_PASSWD=root
# DATABASE_DRIVER=pdo_mysql
# DATABASE_CHARSET=UTF8

#
# Configuración Doctrine
# (respecto a la raíz del proyecto)
ENTITY_DIR='src/Entity/'
# mostrar consulta SQL por la salida estándar?
# DEBUG=0

# Admin User data fixtures
ADMIN_USER_NAME='adminUser'                 # CHANGE!!!
ADMIN_USER_EMAIL="${ADMIN_USER_NAME}@example.com"
ADMIN_USER_PASSWD="*${ADMIN_USER_NAME}*"  # CHANGE!!!

#
# Configuración Slim
#
RUTA_API='/api/v1'
RUTA_LOGIN='/access_token'
# Generador: $> php -r 'echo base64_encode(random_bytes(32)), PHP_EOL;'
JWT_SECRET='bADzdMyz231xm+Sv1b8XqHXHFc86MebSgmq0VhD28QU='   # CHANGE!!!
